<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <!-- Dark Mode Toggle -->
    <FrameLayout
        android:id="@+id/darkModeToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/bg_white_rounded_18dp"
        android:backgroundTint="#1AFFFFFF"
        android:padding="12dp"
        android:elevation="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        
        <ImageView
            android:id="@+id/orbIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/orb_sun"
            app:tint="@color/white" />
    </FrameLayout>

    <!-- Guidelines for 25% visible height sections -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <!-- SECTION 4 (Bottom Layer) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/section4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-96dp"
        android:paddingTop="96dp"
        android:background="@color/grid_card_4_light"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- DEV: Container 4 Label -->
        <TextView
            android:id="@+id/devLabel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="36sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/space_mono"
            android:textStyle="bold"
            android:background="#80000000"
            android:padding="12dp"
            android:elevation="999dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="8dp"
            android:layout_marginTop="104dp" />

        <!-- Watermark -->
        <TextView
            android:id="@+id/watermark4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZOOTBOX"
            android:fontFamily="@font/oswald"
            android:textSize="150sp"
            android:letterSpacing="0.08"
            android:textColor="#1AFFFFFF"
            android:textStyle="bold"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Button -->
        <Button
            android:id="@+id/btn_s4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Now"
            android:textColor="@color/grid_card_4_light"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- SECTION 3 (Layer 2) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/section3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-96dp"
        android:paddingTop="96dp"
        android:background="@drawable/bg_curve_bottom_left"
        android:backgroundTint="@color/grid_card_3_light"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="@id/guideline3">

        <!-- DEV: Container 3 Label -->
        <TextView
            android:id="@+id/devLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="36sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/space_mono"
            android:textStyle="bold"
            android:background="#80000000"
            android:padding="12dp"
            android:elevation="999dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="8dp"
            android:layout_marginTop="104dp" />

        <!-- Watermark -->
        <TextView
            android:id="@+id/watermark3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZOOTBOX"
            android:fontFamily="@font/oswald"
            android:textSize="150sp"
            android:letterSpacing="0.08"
            android:textColor="#0D000000"
            android:textStyle="bold"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Title Image -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/cigs"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintWidth_percent="0.98"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Button -->
        <Button
            android:id="@+id/btn_s3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Now"
            android:textColor="@color/grid_card_3_light"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- SECTION 2 (Layer 3) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/section2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-96dp"
        android:paddingTop="96dp"
        android:background="@drawable/bg_curve_bottom_left"
        android:backgroundTint="@color/grid_primary"
        android:elevation="20dp"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintBottom_toBottomOf="@id/guideline2">

        <!-- DEV: Container 2 Label -->
        <TextView
            android:id="@+id/devLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="36sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/space_mono"
            android:textStyle="bold"
            android:background="#80000000"
            android:padding="12dp"
            android:elevation="999dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="8dp"
            android:layout_marginTop="104dp" />

        <!-- Watermark -->
        <TextView
            android:id="@+id/watermark2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZOOTBOX"
            android:fontFamily="@font/oswald"
            android:textSize="150sp"
            android:letterSpacing="0.08"
            android:textColor="#0D000000"
            android:textStyle="bold"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Title Image -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/vapesimg"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginBottom="8dp"
            app:layout_constraintWidth_percent="0.92"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Button -->
        <Button
            android:id="@+id/btn_s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Now"
            android:textColor="@color/grid_primary"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- SECTION 1 (Top Layer) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/section1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_curve_bottom_left"
        android:backgroundTint="@color/grid_card_1_light"
        android:elevation="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline1">

        <!-- DEV: Container 1 Label -->
        <TextView
            android:id="@+id/devLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="36sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/space_mono"
            android:textStyle="bold"
            android:background="#80000000"
            android:padding="12dp"
            android:elevation="999dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="8dp" />

        <!-- Watermark -->
        <TextView
            android:id="@+id/watermark1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZOOTBOX"
            android:fontFamily="@font/oswald"
            android:textSize="150sp"
            android:letterSpacing="0.08"
            android:textColor="#0DFFFFFF"
            android:textStyle="bold"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Title Image -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/zynsimg"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintWidth_percent="0.65"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Button -->
        <Button
            android:id="@+id/btn_s1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Now"
            android:textColor="@color/grid_card_1_light"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Loading Overlay - blocks interaction until hardware ready -->
    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dark"
        android:clickable="true"
        android:focusable="true"
        android:elevation="1000dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <!-- ZootBox Logo -->
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/zootbox_title_text"
                android:layout_marginBottom="48dp" />

            <!-- Progress Indicator -->
            <ProgressBar
                android:id="@+id/loadingSpinner"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:layout_marginBottom="24dp" />

            <!-- Status Text -->
            <TextView
                android:id="@+id/loadingStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_starting"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/oswald" />

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>